REACT_APP_PAYPAL_ENV_MODE = "sandbox"
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX = "ATdVSEBU2pDTwbAh458lPr49YkkvTmL0DmLXOnnhqxxi9uzFLzaoDcIAsQpBd4sgk9q03PEZEs4KzfP9";
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION = "ATdVSEBU2pDTwbAh458lPr49YkkvTmL0DmLXOnnhqxxi9uzFLzaoDcIAsQpBd4sgk9q03PEZEs4KzfP9";
REACT_APP_TEST="abc";